
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网易音乐人</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet" href="css/add.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/jquery-3.1.1.js"></script>
<!--<link rel="stylesheet" href="/dist/css/swiper.min.css">
<link rel="stylesheet" href="/dist/css/animate.min.css">
<script src="/dist/js/swiper.min.js"></script>
<script src="/dist/js/swiper.animate.min.js"></script>-->
<style>
*{
  margin:0;
  padding:0;
}
html,body{
  height:100%;
}
body{
  font-family:"microsoft yahei";
}
.swiper-container {
    width: 320px;
    height: 480px;
  width: 100%;
    height: 100%;
  background:#000;
}  

.swiper-slide{
  width:100%;
  height:100%;
  background: 100% 100%;
  background-size:cover;
  text-align: center;
}
img{
  display:block;
}
.swiper-pagination-bullet {
width: 6px;
height: 6px;
background: #fff;
opacity: .4;
}
.swiper-pagination-bullet-active {
opacity: 1;
}
@-webkit-keyframes start {
  0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
  60% {opacity: 1;-webkit-transform: translate(0,0);}
  100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
  0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
  60% {opacity: 1;-moz-transform: translate(0,0);}
  100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
  0%,30% {opacity: 0;transform: translate(0,10px);}
  60% {opacity: 1;transform: translate(0,0);}
  100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{
  position:absolute;
  }
.txt{
  position:absolute;
}
.ys{ text-align: center; font-size: 3em; display: block; width: 100%; max-height: 5em; font-family: Arial; font-weight: bold; color: #939393; }
.swiper-slide2{
 background: url(img/2.jpg) no-repeat center;
 background-size: 100% 100%;
}
.swiper-slide3{
 background: url(img/3.jpg) no-repeat center;
 background-size: 100% 100%;
}
.swiper-slide4{
 min-width: 1280px;
 background: url(img/4.jpg) no-repeat center;
 background-size: 100% 100%;
   display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient:vertical;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-pack: center;
  box-align: center;
}
.swiper-slide5{
 background: url(img/5.jpg) no-repeat center;
 background-size: 100% 100%;
    display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient:vertical;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-pack: center;
  box-align: center;
}
.swiper-slide6{
 min-width: 1280px;
 background: url(img/6.jpg) no-repeat center;
 background-size: 100% 100%;
     display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient:vertical;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-pack: center;
  box-align: center;
}
.swiper-slide7{
 background: url(img/7.jpg) no-repeat center;
  background-size: 100% 100%;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient:vertical;
  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;
  display: -o-box;
  -o-box-pack: center;
  -o-box-align: center;
  display: -ms-box;
  -ms-box-pack: center;
  -ms-box-align: center;
  display: box;
  box-pack: center;
  box-align: center;
  color:white;
}
header{position: fixed;top:0px;left:0px;right:0px;z-index: 100;}
.header_left,.header_right{display: inline-block;}
.header_left a{line-height:60px;height:60px;display: inline-block;vertical-align: middle;}
#logo{background:url(img/public.png) no-repeat;background-position: 20% 0px;width: 200px;}
#logo:hover{border: none}
.header_right{float: right;line-height: 60px}
.login a{margin:0px 8px;}
#exbline::after{
  content: '';
    display: block;
    margin: 0 auto;
    position: relative;
    top: 20px;
    height: 2px;
    width: 100px;
    background: #f83934;
}
button{
  outline:none;
  cursor:pointer
}
@-webkit-keyframes darken {
    from {background:none;}
    to {animation-fill-mode:forwards;background: #242424;}
}
@keyframes darken {
    from {background:none;}
    to {animation-fill-mode:forwards;background: #242424;}
}
@-webkit-keyframes touming {
    from {background:#242424;}
    to {animation-fill-mode:forwards;background: none;}
}
@keyframes touming {
    from {background:#242424;}
    to {animation-fill-mode:forwards;background: none;}
}
@-webkit-keyframes lun_left {
  from { -webkit-transform:translate(0px,0px) }
  to { -webkit-transform:translate(-270px,0px) }
}
@-o-keyframes lun_left {
  from { -webkit-transform:translate(0px,0px) }
  to { -webkit-transform:translate(-270px,0px) }
}
@-moz-keyframes lun_left {
  from { -webkit-transform:translate(0px,0px) }
  to { -webkit-transform:translate(-270px,0px) }
}
@keyframes lun_left {
  from { transform:translate(0px,0px) }
  to { transform:translate(-270px,0px) }
}
</style>
<link rel="stylesheet" href="css/slide_1.css">
<link rel="stylesheet" href="css/slide_2.css">
<link rel="stylesheet" href="css/slide_3.css">
<link rel="stylesheet" href="css/slide_4.css">
<link rel="stylesheet" href="css/slide_5.css">
<link rel="stylesheet" href="css/slide_6.css">
<link rel="stylesheet" href="css/slide_7.css">
</head>
<body>
<div class="swiper-container">
    <header>
      <div class="header_content">
        <div class="header_left">
          <a href="javascript:;" id="logo"></a>
          <a href="javascript:;">首页</a>
          <a href="javascript:;">个人中心</a>
          <a href="javascript:;">常见问题</a>
        </div>
        <div class="header_right">
          <button class="btn-opa-red">加入音乐人</button>
          <p class="login">您还未登录，请<a href="http://music.163.com/#/login?targetUrl=http%3A%2F%2Fmusic.163.com%2Fnmusician%2Fweb%2Fretrieval">登录</a></p>
        </div>
      </div>
    </header>
    <div class="swiper-wrapper">
        <section class="swiper-slide swiper-slide1">
        <h1 id="hh2">
          <button class="btn-opa-red">现在加入</button>
          <div class="btngroup">
              <a href="javascript:;" class="a_btn"></a>
              <a href="javascript:;" class="a_btn"></a>
              <a href="javascript:;" class="a_btn"></a>
          </div>
        </h1>
        </section>
        <section class="swiper-slide swiper-slide2">  
            <div class="centera">
              <div>
                <p id="exbline">自助式作品管理</p>
                <span>
                  <p class="p_icon"></p>
                  <h3>绿色通道，快速发布</h3>
                  <p class="p_content">专属上传通道，发布即上线，</br>
让您的作品第一时间和粉丝见面</p>
                </span>
                <span>
                  <p class="p_icon"></p>
                  <h3>透明、直观的数据报表</h3>
                  <p class="p_content">每日更新作品数据、粉丝数据，</br>
帮助您更好的运营自己</p>
                </span>
                <span>
                  <p class="p_icon"></p>
                  <h3>简单，易用的作品管理</h3>
                  <p class="p_content">从封面、曲风到歌词编辑，</br>
强大又好用的作品管理</p>
                </span>
              </div>
            </div>           
        </section>
        <section class="swiper-slide swiper-slide3"> 
          <div class="sl_3">
              <h2 id="exbline">多维度音乐</h2> 
              <small>您安心做好音乐，剩下的交给我们</small> 
              <div id="lunbo">
                  <button class="lunbo_left_btn"></button>
                  <div class="lunbo_inner">
                    <div>赵雷《无法长大》销量破20万，创独立音乐全网新标杆 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>石头计划落地，向所有音乐人开通赞赏 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>发布《中国独立音乐人生存现状报告》 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>李志《在每一条伤心的应天大街上》两天销售额破百万创纪录 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>启动“石头计划” 拟一年2亿扶持独立音乐人 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>陈粒《小梦大半》销售额破百万 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>启动理想音乐行走季，打造国内首部音乐公路电影 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>启动理想音乐人计划，携独立音乐人走进高校 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>投拍李志第一支MV —《山阴路的夏天》 <br/><span class="lunbo_time">2017-12</span></div>
                    <div>与太平洋咖啡合作举办“原创音乐人咖啡之旅” <br/><span class="lunbo_time">2017-12</span></div>
                    <div>举办线下演出《 听见好时光 . 网易音乐人Live》 <br/><span class="lunbo_time">2017-12</span></div>
                  </div>
                  <button class="lunbo_right_btn"></button>
              </div>
              <p class="about">从线上的专属主页、原创榜单、歌曲推荐，到线下的Live巡演，专辑制作、资金支持，</br>
我们倾尽全力为有实力的原创音乐人提供一系列推广扶持计划，只希望您可以更专注于做好音乐。</p>
          </div>
        </section>
        <section class="swiper-slide swiper-slide4">     
        <h2 id="exbline">丰富的变现模式</h2>
        <small id="four_small">除了加入会员项目，售卖数字专辑外，您还可以开通赞赏，售卖周边获取额外收入</small>
        <div class="slide4_content">
          <div><p>专辑累计销量128753张</p></div>
           <div><p>专辑累计销量128753张</p></div>
          <div><p>专辑累计销量128753张</p></div>
        </div>
        </section>
        <section class="swiper-slide swiper-slide5">  
              <h2 id="exbline">业内首创音乐人指数</h2> 
              <h2 class="swiper-slide5_h2"><span></span>音乐人指数是网易云音乐针对音乐人推出的一项综合指标，以直观的
分数形式体现音乐人在平台上的影响力，指数越高，享受的权益也越多<span></span></h2>
                <button class="btn-opa-red">查看指数对应的权益></button>
        </section>
        <section class="swiper-slide swiper-slide6">
              <h2 id="exbline">只需三步轻松成为网易音乐人</h2>
              <small>想要成为网易音乐人很简单，只要按照下面的介绍完成三个步骤的操作，我们承诺会在工作日24小时内完成审核！</small> 
          <div class="slide6_content">
              <div>
                <h4>第一步</h4>
                <h3>阅读协议</h3>
                <p class="slide6_icon"></p>
                <p>由专业的法务团队提供合作协议<br>
                  并将其中关于版权的部分着重显示<br>
                  您关心的，我们也最为珍惜</p>
              </div>
              <div>
                <h4>第一步</h4>
                <h3>阅读协议</h3>
                <p class="slide6_icon"></p>
                <p>提供您的基本信息<br>
                以便验明真身，获得更好的服务<br>
                我们不会将信息透露给任何第三方</p>
              </div>
              <div>
                <h4>第一步</h4>
                <h3>阅读协议</h3>
                <p class="slide6_icon"></p>
                <p>承诺24小时内完成审核<br>
                  我们和您一样讨厌等待<br>
                  尤其是激动人心的时刻到来之前</p>
              </div>
          </div>
        </section>
        <section class="swiper-slide swiper-slide7">
          <p id="exbline">我们在这里等您</p>
          <p class="swiper-slide7-title">入驻音乐人20000+  上传作品数400000+</p>
          <div id="swiper-slide7-content">
            <div><img src="img/z1.png" alt="" class="grayscale"><p class="mask"><span>粉丝：104万</span><span>作品：17首</span></p><h4>苏堔</h4></div>
            <div><img src="img/z2.jpg" alt="" class="grayscale"><p class="mask"><span>粉丝：104万</span><span>作品：17首</span></p><h4>苏堔</h4></div>
            <div><img src="img/z3.jpg" alt="" class="grayscale"><p class="mask"><span>粉丝：104万</span><span>作品：4首</span></p><h4>苏堔</h4></div>
            <div><img src="img/z4.jpg" alt="" class="grayscale"><p class="mask"><span>粉丝：104万</span><span>作品：17首</span></p><h4>苏堔</h4></div>
            <div><img src="img/z5.jpg" alt="" class="grayscale"><p class="mask"><span>粉丝：104万</span><span>作品：17首</span></p><h4>苏堔</h4></div>
            <div><img src="img/z6.jpg" alt="" class="grayscale"><p class="mask"><span>粉丝：104万</span><span>作品：17首</span></p><h4>苏堔</h4></div>
            <!-- <div><img src="" alt="" class="grayscale"><p class="mask"><span></span><span></span></p><h4></h4></div>
            <div><img src="" alt="" class="grayscale"><p class="mask"><span></span><span></span></p><h4></h4></div>
            <div><img src="" alt="" class="grayscale"><p class="mask"><span></span><span></span></p><h4></h4></div>
            <div><img src="" alt="" class="grayscale"><p class="mask"><span></span><span></span></p><h4></h4></div>
            <div><img src="" alt="" class="grayscale"><p class="mask"><span></span><span></span></p><h4></h4></div>
            <div><img src="" alt="" class="grayscale"><p class="mask"><span></span><span></span></p><h4></h4></div> -->
          </div>
          <button class="btn-opa-red">现在加入</button>
          <div class="footer">
           <div class="footer_bor">
              <div class="footer_icon">
                <i></i>
              </div>
              <div class="footer_sp">
                <span>独立音乐人招募计划</span>
                <br>
                <span id="darken">加入我们 即将与亿万乐迷互动</span>
              </div>
          </div>
          <div class="footer_bor">
            <div class="footer_icon">
               <i></i>
             </div>
             <div class="footer_sp">
               <span>音乐专栏招募计划</span>
               <br>
               <span id="darken">加入我们 与同道中人交流心得</span>
             </div>
          </div>
          <div class="footer_bor">
           <div class="footer_sp2">
             <span>关于网易- 客户服务- 服务条款- 网站导航  网易公司版权所有©1997-2017</span>
             <br>
              <span>杭州乐读科技有限公司运营：浙网文[2015]0415-135号</span>
           </div>
          </div>
          <div class="footer_bor">
             <div class="footer_sp3">
               <span id="darken">意见反馈</span>
             </div>
           </div>
          </div>
        </section>
</div>
   <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize"> 
  <div class="swiper-pagination"></div>  
</div>
<script src="js/getclass.js"></script>
<script src="js/swiper_base.js"></script>
<script src="js/hover.js"></script>
<script src="js/header.js"></script>
<script src="js/lunbo.js"></script>
<!-- <script src="js/ajax.js"></script> -->
</body>
</html>
